SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

CREATE DATABASE IF NOT EXISTS `Task5` DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci;
USE `Task5`;

--
-- Структура таблицы `Cart`
--

CREATE TABLE `Cart` (
  `idCart` int NOT NULL,
  `Title` varchar(40) NOT NULL,
  `Description` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

INSERT INTO `Cart` (`idCart`, `Title`, `Description`) VALUES
(1, 'Выплата неустойки по ДДУ', 'Вот почему вам следует сосредоточиться на тестировании кампаний, прежде чем делиться ими с пользователями. В противном случае человек может увидеть ваше письмо обрезанным, со смещенным макетом, не отвечающим на запросы или неподдерживаемым содержанием. В результате плохой UX гарантирован, и есть большая вероятность, что клиенты не вернутся.'),
(2, 'Компенсация морального вреда', 'Вот почему вам следует сосредоточиться на тестировании кампаний, прежде чем делиться ими с пользователями. В противном случае человек может увидеть ваше письмо обрезанным, со смещенным макетом, не отвечающим на запросы или неподдерживаемым содержанием. В результате плохой UX гарантирован, и есть большая вероятность, что клиенты не вернутся.'),
(3, 'Штраф в размере 50%', 'Вот почему вам следует сосредоточиться на тестировании кампаний, прежде чем делиться ими с пользователями. В противном случае человек может увидеть ваше письмо обрезанным, со смещенным макетом, не отвечающим на запросы или неподдерживаемым содержанием. В результате плохой UX гарантирован, и есть большая вероятность, что клиенты не вернутся.'),
(4, 'Компенсация расходов по аренде жилья', 'Вот почему вам следует сосредоточиться на тестировании кампаний, прежде чем делиться ими с пользователями. В противном случае человек может увидеть ваше письмо обрезанным, со смещенным макетом, не отвечающим на запросы или неподдерживаемым содержанием. В результате плохой UX гарантирован, и есть большая вероятность, что клиенты не вернутся.'),
(5, 'Компенсация убытков по ипотеке', 'Вот почему вам следует сосредоточиться на тестировании кампаний, прежде чем делиться ими с пользователями. В противном случае человек может увидеть ваше письмо обрезанным, со смещенным макетом, не отвечающим на запросы или неподдерживаемым содержанием. В результате плохой UX гарантирован, и есть большая вероятность, что клиенты не вернутся.'),
(6, 'Возмещение иных расходов', 'Вот почему вам следует сосредоточиться на тестировании кампаний, прежде чем делиться ими с пользователями. В противном случае человек может увидеть ваше письмо обрезанным, со смещенным макетом, не отвечающим на запросы или неподдерживаемым содержанием. В результате плохой UX гарантирован, и есть большая вероятность, что клиенты не вернутся.');

--
-- Структура таблицы `Rating`
--

CREATE TABLE `Rating` (
  `idRating` int NOT NULL,
  `idCart` int NOT NULL,
  `Rating` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Индексы таблицы `Cart`
--
ALTER TABLE `Cart`
  ADD PRIMARY KEY (`idCart`);

--
-- Индексы таблицы `Rating`
--
ALTER TABLE `Rating`
  ADD PRIMARY KEY (`idRating`,`idCart`),
  ADD KEY `fk_Rating_Cart_idx` (`idCart`);

--
-- AUTO_INCREMENT для таблицы `Cart`
--
ALTER TABLE `Cart`
  MODIFY `idCart` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Rating`
--
ALTER TABLE `Rating`
  MODIFY `idRating` int NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа таблицы `Rating`
--
ALTER TABLE `Rating`
  ADD CONSTRAINT `fk_Rating_Cart` FOREIGN KEY (`idCart`) REFERENCES `Cart` (`idCart`);
COMMIT;
